# Example .env file, tweak to your tastes

# Json file with our authorization keys
# Users.json is an example file that should be unversioned to not leak sensitive information
# It's hashed, it has to be, but still
KEYFILE="users.json"

# Log directory
LOGDIR="/home/code/Lunars/logs"

# Only include this is you will be running behind a reverse proxy
#
# if you are behind a reverse proxy, this is required
#
# This should be a sha256 hash of a random string that the
# reverse proxy needs to set in the header "X-Reverse-Proxy-Key", to
# verify that X-Real-IP is real and not spoofed.
REVERSE_PROXY_KEY_HASH="somesha256hash"

# Backup directory
BACKUPDIR="/home/code/Lunars/backups"
