# Example .env file, tweak to your tastes

# Json file with our authorization keys
# Users.json is an example file that should be unversioned to not leak sensitive information
# It's hashed, it has to be, but still
KEYFILE="users.json"

# Our database 
DATABASE="db.sqlite"

# Logger settings
# rlunaroratings to only print logs from our mod
RUST_LOG=rlunaroratings